{
  "name": "my-app",
  "homepage": "https://fantasykingdom.btlbd.xyz/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.1",
    "dateformat": "^3.0.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-awesome-spinners": "^1.3.1",
    "react-collapsible": "^2.6.2",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-html-parser": "^2.0.2",
    "react-image-lightbox": "^5.1.1",
    "react-modal": "^3.11.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "react-table": "^6.10.3",
    "react-tooltip": "^3.11.2",
    "react-youtube": "^7.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "sweetalert2": "^9.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000/"
}
